{
  "expo": {
    "name": "Taskly-app",
    "slug": "Taskly-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tasklyapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.tasklyco.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.tasklyco.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBZ4WAY-vdgS3KYwrppH7hJ9M3A1ZKKcpE"
        }
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Taskly uses selected photos to help describe Taskly tasks and Taskly Pro projects before submit."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2F5F8E",
          "defaultChannel": "taskly-default",
          "sounds": [
            "./assets/sounds/taskly_notification.wav"
          ]
        }
      ],
      [
        "@stripe/stripe-react-native",
        {}
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
